# augustus

./: amartindemo.sln
amartindemo/: Program.cs  Startup.cs  amartindemo.csproj
amartindemo.models/MappedModels/: Address.cs  Company.cs  Geolocation.cs  Post.cs  Root.cs  User.cs
amartindemo.models/ResponseModels/: UserDetailErrorResponse.cs  UserDetailResponseModel.cs  UserListResponseModel.cs
amartindemo.proxy/: ITargetEndPoint.cs  TargetEndPoint.cs  amartindemo.proxy.csproj
amartindemo.tests/: Target_EndPoint_Returns_Data.cs  UnitTest1.cs  UserFactory_Builds_And_Returns_DomainModel.cs
amartindemo/ClientApp/: README.md  angular.json  package-lock.json  package.json
amartindemo/ClientApp/src/: index.html
amartindemo/ClientApp/src/app/: app.module.ts
amartindemo/ClientApp/src/app/Services/: base.service.ts  user-list.service.js  user-list.service.js.map  user-list.service.ts  usermessage.service.ts  userposts.service.ts
amartindemo/ClientApp/src/app/models/: company.ts  geo.js.map  geo.ts  listeduser.ts  user.ts  userdetails.js  userdetails.js.map  userdetails.ts
amartindemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
amartindemo/ClientApp/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
amartindemo/ClientApp/src/app/user-posts/: user-posts.component.html  user-posts.component.spec.ts  user-posts.component.ts
amartindemo/Controllers/: UsersController.cs
amartindemo/Extensions/: AmartinDemoServiceExtensions.cs
amartindemo/Factories/: IUserFactory.cs  UserFactory.cs
amartindemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
amartindemo/Properties/: launchSettings.json
amartindemo/Services/: IProxyService.cs  ProxyService.cs
